{
    "name": "Launchpad App",
    "short_name": "Launchpad App",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=oLn7dovM30",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=oLn7dovM30",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://launchpadapp.space",
    "display": "standalone"
}
